<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Gestion_Comercial_Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema Gestión Comercial</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- Custom CSS - DEBE IR AL FINAL para sobrescribir Bootstrap -->
    <link href="~/Content/Site.css?v=20260117j" rel="stylesheet" type="text/css" runat="server" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



</head>
<body class="default-page">
    <form id="form1" runat="server">
        <!-- Navbar simplificado -->
        <nav class="navbar navbar-expand-lg" style="background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-background) 50%, var(--color-secondary) 100%);">
            <div class="container-fluid">
                <!-- Logo y Título -->
                <a class="navbar-brand d-flex align-items-center text-light-custom" href="~/Default.aspx" runat="server">
                    <img src='<%= ResolveUrl("~/Content/Images/logo_principal.png") %>' alt="Logo" width="64" height="64" class="me-2" />
                    <span class="fs-2">Gestión Comercial</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border-color: var(--color-light);">
                    <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
                </button>

                <!-- Usuario y Botón Salir -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <div class="d-flex align-items-center">
                        <span class="navbar-text me-3 fs-5 text-light-custom">
                            <i class="fas fa-user-circle"></i> 
                            <asp:Label ID="lblUsuario" runat="server" Text="Usuario"></asp:Label>
                        </span>
                        <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="btn fs-5 text-light-custom" 
                                        style="background-color: var(--color-accent); border-color: var(--color-accent);" 
                                        OnClick="btnCerrarSesion_Click">
                            <i class="fas fa-sign-out-alt"></i> Salir
                        </asp:LinkButton>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Jumbotron Unificado -->
        <div class="container my-3">
            <div class="p-5 text-center bg-light-custom rounded-3 border shadow">
                <div class="d-inline-block">
                    <h1 style="color: var(--color-primary-dark);">
                        <asp:Label ID="lblPageTitle" runat="server" Text=""></asp:Label>
                    </h1>
                    <hr style="border-color: var(--color-primary-dark); opacity: 0.3; margin: 0.5rem 0; filter: blur(0.5px);" />
                </div>
                <p class="lead mb-0">
                    <asp:Label ID="lblPageSubtitle" runat="server" Text=""></asp:Label>
                </p>
            </div>
        </div>

        <!-- Notificación Flotante (Overlay) Centralizada -->
        <div id="notificationOverlay" class="d-none"
            style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); backdrop-filter: blur(5px); z-index: 10000; display: flex; align-items: center; justify-content: center;">
            <div class="bg-primary-dark text-light-custom p-4 rounded-3 shadow-lg text-center border border-light border-opacity-25"
                style="min-width: 300px; max-width: 450px;">
                <i id="notifIcon" class="fas fa-check-circle fa-3x mb-3 text-success"></i>
                <h4 id="notifTitle" class="mb-2">¡Éxito!</h4>
                <p id="notifMessage" class="mb-3"></p>
                <button type="button" class="btn bg-accent text-light-custom fw-bold px-5"
                    onclick="document.getElementById('notificationOverlay').classList.add('d-none'); document.getElementById('notificationOverlay').style.display = 'none';">Aceptar</button>
            </div>
        </div>

        <!-- Scripts Globales -->
        <script>
            function showNotification(title, message, isError) {
                const overlay = document.getElementById('notificationOverlay');
                const titleEl = document.getElementById('notifTitle');
                const messageEl = document.getElementById('notifMessage');
                const iconEl = document.getElementById('notifIcon');

                if (!overlay || !titleEl || !messageEl || !iconEl) return;

                titleEl.innerText = title;
                messageEl.innerText = message;

                if (isError) {
                    iconEl.className = 'fas fa-exclamation-circle fa-3x mb-3 text-danger';
                    titleEl.className = 'text-danger mb-2';
                } else {
                    iconEl.className = 'fas fa-check-circle fa-3x mb-3 text-success';
                    titleEl.className = 'text-light-custom mb-2';
                }

                overlay.classList.remove('d-none');
                overlay.style.display = 'flex';
            }
        </script>

        <!-- Contenido de cada página -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer Unificado -->
        <footer class="container-fluid mt-5 pb-4">
            <div class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
                <div class="col-md-6 d-flex align-items-center">
                    <span style="color: var(--color-primary-dark); font-weight: 500;">&copy; <%: DateTime.Now.Year %> - Sistema de Gestión Comercial</span>
                </div>
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3">
                        <a href="https://github.com/f-Rra" target="_blank" aria-label="GitHub" style="color: var(--color-primary-dark);">
                            <i class="fab fa-github" style="font-size: 24px;"></i>
                        </a>
                    </li>
                    <li class="ms-3">
                        <a href="https://linkedin.com/in/f-rra" target="_blank" aria-label="LinkedIn" style="color: var(--color-primary-dark);">
                            <i class="fab fa-linkedin" style="font-size: 24px;"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>