<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Gestion_Comercial_Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema Gestión Comercial</title>

    <!-- Bootstrap CSS -->
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <!-- FontAwesome -->
    <link href="~/Content/fontawesome/css/all.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="~/Content/Site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-primary-dark">
            <div class="container-fluid">
                <!-- Logo y Título -->
                <a class="navbar-brand text-light-custom d-flex align-items-center" href="~/Default.aspx" runat="server">
                    <img src="Content/Images/logo.png" alt="Logo" width="40" height="40" class="me-2" />
                    <span class="fw-bold">Sistema Gestión Comercial</span>
                </a>

                <!-- Botón para móviles -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Menú de navegación -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <!-- Link Artículos -->
                        <li class="nav-item">
                            <a class="nav-link text-light-custom" href="~/Pages/Articulos/ListarArticulos.aspx" runat="server">
                                <i class="fas fa-box me-1"></i> Artículos
                            </a>
                        </li>

                        <!-- Link Ventas -->
                        <li class="nav-item">
                            <a class="nav-link text-light-custom" href="~/Pages/Ventas/NuevaVenta.aspx" runat="server">
                                <i class="fas fa-shopping-cart me-1"></i> Ventas
                            </a>
                        </li>

                        <!-- Link Stock -->
                        <li class="nav-item">
                            <a class="nav-link text-light-custom" href="~/Pages/Stock/ConsultarStock.aspx" runat="server">
                                <i class="fas fa-warehouse me-1"></i> Stock
                            </a>
                        </li>

                        <!-- Link Reportes -->
                        <li class="nav-item">
                            <a class="nav-link text-light-custom" href="~/Pages/Reportes/VerReportes.aspx" runat="server">
                                <i class="fas fa-chart-bar me-1"></i> Reportes
                            </a>
                        </li>

                        <!-- Link Admin (solo visible para administradores) -->
                        <li class="nav-item" id="menuAdmin" runat="server" visible="false">
                            <a class="nav-link text-light-custom" href="~/Pages/Admin/GestionUsuarios.aspx" runat="server">
                                <i class="fas fa-user-shield me-1"></i> Admin
                            </a>
                        </li>

                        <!-- Separador -->
                        <li class="nav-item">
                            <span class="nav-link text-light-custom">|</span>
                        </li>

                        <!-- Usuario logueado -->
                        <li class="nav-item">
                            <span class="nav-link text-light-custom">
                                <i class="fas fa-user me-1"></i>
                                <asp:Label ID="lblUsuario" runat="server" Text="Usuario"></asp:Label>
                            </span>
                        </li>

                        <!-- Cerrar Sesión -->
                        <li class="nav-item">
                            <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="nav-link text-light-custom" OnClick="btnCerrarSesion_Click">
                                <i class="fas fa-sign-out-alt me-1"></i> Salir
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contenido de cada página -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="bg-primary-dark text-light-custom text-center py-3 mt-5">
            <div class="container">
                <p class="mb-0">&copy; <%: DateTime.Now.Year %> - Sistema Gestión Comercial - Todos los derechos reservados</p>
            </div>
        </footer>
    </form>

    <!-- jQuery -->
    <script src="<%= ResolveUrl("~/Scripts/jquery-3.7.0.min.js") %>"></script>
    <!-- Bootstrap JS -->
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>

    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>